[folding]

node_unfolds=[NodePath("CollisionShape2D12"), PackedStringArray("shape")]
resource_unfolds=["res://ANIMASI.tscn::TileSet_b7477", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_sqaxt", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_ikvhl", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_j70f2", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_q5rr6", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_4f3ed", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_iqtqt", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_oc6to", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_qbnl8", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_ts6jo", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_nvju1", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_x1kpi", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_lwr45", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_l1hdx", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_co3e3", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_8ibms", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_lxcfn", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_udcc5", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_ldyu4", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_tvqym", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_t0agv", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_hyqpg", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_swojg", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_b5e1x", PackedStringArray(), "res://ANIMASI.tscn::RectangleShape2D_lb0vv", PackedStringArray()]
nodes_folded=[]
