[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-192
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://node_2d.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Assets/", "res://Assets/Sprout Lands - Sprites - Basic pack/", "res://Assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/", "res://Assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/", "res://Assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/", "res://Assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/", "res://Assets/Pixel Adventure 1/", "res://Assets/Pixel Adventure 1/Free/", "res://Assets/Pixel Adventure 1/Free/Menu/", "res://Assets/Pixel Adventure 1/Free/Menu/Levels/", "res://Assets/Pixel Adventure 1/Free/Menu/Buttons/", "res://Assets/Pixel Adventure 1/Free/Background/", "res://Assets/parallax/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://ANIMASI.tscn", "res://main.tscn", "res://parallax_background.tscn", "res://node_2d.tscn")
center_split_offset=-28
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://parallax_background.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://MarginContainer.gd", "res://ParallaxLayer2.gd", "res://ParallaxLayer3.gd", "res://ParallaxLayer4.gd", "res://ParallaxLayer.gd", "res://Sprite2D.gd", "res://tree.gd"]
selected_script="res://MarginContainer.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
