[folding]

node_unfolds=[]
resource_unfolds=["res://main.tscn::TileSet_eg4hw", PackedStringArray(), "res://main.tscn::RectangleShape2D_7nf2r", PackedStringArray(), "res://main.tscn::RectangleShape2D_h267l", PackedStringArray(), "res://main.tscn::RectangleShape2D_ss3gi", PackedStringArray(), "res://main.tscn::RectangleShape2D_2pqsa", PackedStringArray(), "res://main.tscn::RectangleShape2D_kp2gb", PackedStringArray(), "res://main.tscn::RectangleShape2D_8fpot", PackedStringArray(), "res://main.tscn::RectangleShape2D_s1g30", PackedStringArray(), "res://main.tscn::RectangleShape2D_ikntl", PackedStringArray(), "res://main.tscn::RectangleShape2D_ps6oh", PackedStringArray(), "res://main.tscn::RectangleShape2D_vob2c", PackedStringArray(), "res://main.tscn::RectangleShape2D_p3hsm", PackedStringArray(), "res://main.tscn::RectangleShape2D_nxbfb", PackedStringArray(), "res://main.tscn::RectangleShape2D_e44d0", PackedStringArray(), "res://main.tscn::RectangleShape2D_jl4fc", PackedStringArray(), "res://main.tscn::RectangleShape2D_654fw", PackedStringArray(), "res://main.tscn::RectangleShape2D_jiify", PackedStringArray(), "res://main.tscn::RectangleShape2D_nnoqo", PackedStringArray(), "res://main.tscn::RectangleShape2D_yetly", PackedStringArray(), "res://main.tscn::RectangleShape2D_800tv", PackedStringArray(), "res://main.tscn::RectangleShape2D_sicf7", PackedStringArray(), "res://main.tscn::RectangleShape2D_436hw", PackedStringArray(), "res://main.tscn::RectangleShape2D_2pph1", PackedStringArray(), "res://main.tscn::RectangleShape2D_hjl88", PackedStringArray(), "res://main.tscn::RectangleShape2D_c2k12", PackedStringArray(), "res://main.tscn::RectangleShape2D_68587", PackedStringArray(), "res://main.tscn::RectangleShape2D_pl6nc", PackedStringArray(), "res://main.tscn::RectangleShape2D_swgb5", PackedStringArray(), "res://main.tscn::RectangleShape2D_76fl0", PackedStringArray(), "res://main.tscn::RectangleShape2D_o63a6", PackedStringArray(), "res://main.tscn::RectangleShape2D_x3n6a", PackedStringArray(), "res://main.tscn::SpriteFrames_nbdxe", PackedStringArray()]
nodes_folded=[]
