[folding]

node_unfolds=[NodePath("AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/MarginContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/MarginContainer3"), PackedStringArray("Theme Overrides"), NodePath("TextEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
