[editor_metadata]

executable_path="E:/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
ColorPicker:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://node_2d.tscn", "res://parallax_background.tscn", "res://main.tscn", "res://ANIMASI.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://MarginContainer.gd", "res://Sprite2D.gd", "res://ParallaxLayer3.gd", "res://ParallaxLayer.gd", "res://ParallaxLayer4.gd", "res://ParallaxLayer2.gd", "res://tree.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.958888, 0.958888, 0.958888, 1, 1, 1, 1, 1)
